<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#36888888"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/jonaki_cover" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary Info : "
                android:textSize="16sp"
                android:textColor="@color/bg_light"
                android:background="@color/ygreen_normal"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_login_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="190140"
                    android:inputType="number"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textShortMessage"
                    android:hint="Greater than 6 character."
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Enter your name."
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <Spinner
                    android:id="@+id/sp_blood_group"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/ygreen_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="01XXXXXXXXX"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Of Donation : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_number_of_donation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Donation Date : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_last_donation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="dd/mm/yyyy"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Info : "
                android:textSize="16sp"
                android:textColor="@color/bg_light"
                android:background="@color/ygreen_normal"
                android:padding="8dp"
                android:layout_marginTop="36dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Profile URL : "
                    android:textColor="@color/bg_normal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_user_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Drive image shared link."
                    android:inputType="textUri"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Enter weight in KG."
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_height_fit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" fit    "
                    android:textSize="18sp"
                    android:textColor="@color/bg_normal"/>
                <EditText
                    android:id="@+id/et_height_inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" inch  "
                    android:textSize="18sp"
                    android:textColor="@color/bg_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cur Address : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_cur_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textLongMessage|textMultiLine"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par Address : "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_normal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/et_par_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textLongMessage|textMultiLine"
                    android:background="@drawable/bg_edit_text"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:textColor="@color/purple_700"
                android:text="Already Have an Account."/>
            <TextView
                android:id="@+id/tv_help_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="left"
                android:textColor="@color/red_normal"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>